article.media
  figure.media-left
    p.image.is-64x64
      = image_tag user_thumbnail(comment.user_avatar)
  .media-content
    .content
      p.comment-content
        strong = full_name_for(comment.user)
        small.ml-2 = time_ago_in_words comment.created_at
        br
        = simple_format comment.content

    - if authorized_to_perform_operations_on? comment
      nav.level.is-mobile
        .level-left
          = link_to 'Edit',
                    edit_comment_path(comment),
                    class: 'level-item help is-marginless mr-1'
          = link_to 'Delete',
                    comment,
                    class: 'level-item help is-marginless',
                    method: :delete,
                    data: { confirm: 'Delete comment?' }

