h1.title.is-marginless
  | Edit comment
  section.section
    .container
      article.media
        figure.media-left.is-size-2
          span.icon.is-large.has-text-success
            i.fas.fa-comments
        .media-content
          = form_with model: @comment do |form|
            .field
              .control
                = form.text_area :content,
                                 class: :textarea,
                                 placeholder: 'Add a comment...'
            .field.is-grouped
              .control
                = form.submit 'Post comment', class: 'button is-primary'
              .control
                = link_to 'Cancel', 'javascript:window.history.back()', class: 'button is-info'
