article.home-page-item
  article.card
    header.card-header
      p.card-header-title.has-text-primary.is-unselectable = place.name
      - if authorized_to?(:edit?, place)
        = link_to edit_place_path(place),
                  class: 'card-header-icon is-paddingless edit-place-link',
                  'aria-label': 'more-options' do
          span.icon
            i.fas.fa-edit aria-hidden=true
      = link_to 'more info',
                place,
                class: "card-header-icon has-text-info is-size-7-mobile \
                        has-text-weight-bold is-paddingless pl-2 pr-4 place-more-details"
    .card-image
      = link_to place do
        figure.image
          = image_tag profile_picture(place.profile_picture)
    .card-content
      h1.title.has-text-grey-light = place.name
      h2.subtitle = place.address
      .content = simple_format place.description
      hr
      = render 'places/profile_details', place: place, presenter: presenter
      = render_only_on_home_page do
        = link_to 'More images', place, class: 'card-footer-item'
