h1.title.is-marginless.has-text-primary Submit a place
section.section
  .container
    = form_with model: [@user, @place], id: :new_place, local: true do |form|
      = form.fields_for :main_photo, @main_photo do |main_photo_form|
        .field.is-horizontal
          .field-label.is-large
            = main_photo_form.label :main_photo, class: 'label'
          .field-body
            .file.is-info.is-boxed
              label.file-label
                = main_photo_form.file_field :image, class: 'file-input'
                span.file-cta
                  span.file-icon
                    i.fas.fa-cloud-upload-alt
                  span.file-label Upload main photo
                = has_main_photo?(@place) do
                  span.file-name.is-centered
                    = @place.main_photo.image.filename

      .field.is-horizontal
        .field-label.is-normal
          = form.label :name, class: 'label'
        .field-body
          .field
            .control
              = form.text_field :name,
                                placeholder: 'Name of the place',
                                class: 'input',
                                autocomplete: 'off'
            - if @place.errors.messages[:name].present?
              p.help.is-danger A name is needed.

      .field.is-horizontal
        .field-label.is-normal
          = form.label :description, class: 'label'
        .field-body
          .field
            .control
              = form.text_area :description,
                                placeholder: 'Describe the place',
                                class: 'textarea'
            p.help.is-info Tips, best thing about this place, bad reviews, etc.

      .field.is-horizontal
        .field-label.is-normal
          = form.label :address, 'Location', class: 'label'
        .field-body
          .field
            .control
              = form.text_field :address,
                                placeholder: 'Location of the place',
                                class: 'input'
            - if @place.errors.messages[:address].present?
              p.help.is-danger You need to provide an address or location.

      .field.is-horizontal
        .field-label.is-normal
          = form.label :mobile, class: 'label'
        .field-body
          .field
            .control
              = form.phone_field :mobile,
                                 placeholder: 'Mobile number',
                                 class: 'input'
            p.help.is-info Separate numbers with commas (,)

      .field.is-horizontal
        .field-label.is-normal
          = form.label :landline, class: 'label'
        .field-body
          .field
            .control
              = form.telephone_field :landline,
                                     placeholder: 'Landline number',
                                     class: 'input'
            p.help.is-info Separate numbers with commas (,)

      .field.is-horizontal
        .field-label.is-normal
          = form.label :email, class: 'label'
        .field-body
          .field
            .control
              = form.email_field :email, placeholder: 'Email', class: 'input'

      .field.is-horizontal
        .field-label.is-medium
          = form.label :photos, 'Upload more images', class: 'label'
        .field-body
          .field
            .control
              .file.is-warning.is-boxed
                label.file-label
                  = form.file_field :photos, class: 'file-input', multiple: true
                  span.file-cta
                    span.file-icon
                      i.fas.fa-cloud-upload-alt
                    span.file-label Upload images
          .field.is-grouped.is-grouped-right
            .control
              = form.submit :Submit, class: 'button is-primary'
            .control
              = link_to 'Go Back to Home', root_path, class: 'button is-info'
