- apply_padding = signed_in?
- if flash[:success].eql? 'Successfully submitted place!'
  .notification.is-primary.has-text-centered
    | Don't forget to 
    span = link_to 'write a review!', new_place_review_path(@place)
.columns
  .column.is-one-third
    article.card
      header.card-header
        span.card-header-title
          = link_to root_path do
            span.icon
              i.fas.fa-arrow-circle-left
        - if authorized_to?(:destroy?, @place)
          = link_to @place,
                    class: 'card-header-icon is-paddingless trash-can-link',
                    'aria-label': 'more-options',
                    method: :delete,
                    data: { confirm: "Are you sure you want to delete #{@place.name}?" } do
            span.icon
              i.fas.fa-trash aria-hidden=true
        - if authorized_to?(:edit?, @place)
          = link_to edit_place_path(@place),
                    class: 'card-header-icon edit-place-link',
                    'aria-label': 'more-options' do
            span.icon
              i.fas.fa-edit aria-hidden=true
            | EDIT
      .card-image
        figure.image.is-clickable
          = image_tag profile_picture(@place.profile_picture),
                      class: 'place-image',
                      data: { image: url_for(profile_picture_original_size(@place.profile_picture)) }
      .card-content
        h1.title.has-text-grey-light #{@place.name}
        h2.subtitle #{@place.address}
        .content

          hr
          .title.is-6 Mobile:&nbsp#{link_to @place.mobile, "tel:#{@place.mobile}"}
          .title.is-6 Landline:&nbsp#{link_to @place.landline, "tel:#{@place.landline}"}
          .title.is-6 Email:&nbsp#{mail_to @place.email}
          .title.is-6 data-testid=:website Website:&nbsp#{link_to @place.website, @presenter.website_link}
          .title.is-6 data-testid=:facebook Facebook:&nbsp#{link_to @place.facebook, @presenter.facebook_link}
          .title.is-6 data-testid=:instagram Instagram:&nbsp#{@place.instagram}
    .card.mt-5
      .card-content
        .content = simple_format @place.description

  .column
    .title.is-5.has-text-primary More Images
    - if @place.pictures.any?
      .subtitle.is-7.has-text-info click images to view comments & descriptions
      .columns.is-multiline.is-vcentered
        - @place.pictures.each do |picture|
          .column.is-one-third
            .box
              figure.image.is-clickable
                = link_to image_path(picture) do
                  = image_tag picture.image.variant(resize_to_fill: ['400', '400'])
    - else
      .container
        article.message.is-link
          .message-header
          .message-body No images yet

    = render 'place_image_modal'

section.section
  .container
    h3.title.is-3.has-text-grey-light Reviews
    = link_to 'Write a traveller review', new_place_review_path(@place)

  section.section
    .container
      = render @place.reviews, presenter: @presenter
